function [h_agarre,label] = altura_agarre_Brasil(label,z2)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
    switch label
        case "Lata" 
            if z2 > -0.1060
                h_agarre = 0.087;
                label = "Lata_parada";
            else 
                h_agarre = 0.0220;
                label = "Lata_acostada";
            end
        case "Lata_parada"
                h_agarre = 0.087;
                label = "Lata_parada";
        case "Lata_acostada"
                h_agarre = 0.0220;
                label = "Lata_acostada";
        case "Botella"    
            if z2 > 0.023
                h_agarre = 0.157;
                label = "Tapa";
            else       %%%Botella acostada
                h_agarre = 0.0220;   %%valor z2 = 0.0203
            end
        case "Tapa"
                h_agarre = 0.157;
                label = "Tapa";
        case "Cubo"
            h_agarre = 0.0220;
        case "SPAM"
            % if z2 > -0.11
                h_agarre = 0.080;
            % else
            %     h_agarre = 0.0350;
            %     label = "SPAM_acostado";
            % end
        case "Plumon"
            if z2>-0.05 %%parado
                h_agarre =  0.10;
            else 
                h_agarre = 0.0220;
            end
      otherwise
   end
end